"use strict";
// Циклы для повторения однотипных действий. 3 способа
let num = 50;
while (num < 55) {
    console.log(num); // Действие каждую итерацию
    num++; // Тоже действие
}
// Что-то сделать а потом проверить это условие
let num = 50;
do {
    console.log(num);
    num++;
}
while (num < 55)
// FOR самый лучший цикл
// Указать переменную. Условие при котором цикл остановится.
// Что происходит каждый раз в новом цикле
for (let i =1; i <= 12; i++) {
    if (i == 2*2) {
        continue // прерывание цикла
    } else if (i == 10) {
        break // Остановка цикла
    }
    console.log(i);
}
// Так же в цикле можно создавать условия, при которых команда будет выполняться